{
  "name": "Eventer",
  "description": "Slack slash commands to create events",
  "repository": "https://github.com/heroku/node-js-getting-started",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["events", "express", "Slack"],
  "image": "heroku/nodejs"
}
